{
  "permissions": {
    "allow": [
      "Bash(pip install *)",
      "Bash(curl -s http://127.0.0.1:5000/dashboard)",
      "Bash(curl -s -o /dev/null -w \"%{http_code} %{size_download}bytes\" \"http://127.0.0.1:5000/static/js/dashboard.js?v=2\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code} %{size_download}bytes\" \"http://127.0.0.1:5000/static/css/base.css?v=2\")"
    ]
  }
}
